['04164106R Parra Esther 1982-02-24 tribuna', '04164106R Rodríguez Basileo 2006-07-27 tribuna']
['05470856L Guerrero Laura 2004-04-01 fondoSur', '05470856L Garrido Amaro 2009-07-14 preferencia']
['05710122Z Álvarez Eduardo 1998-04-09 fondoSur']
['05774602Q Hernández Vidal 2013-09-26 preferencia']
['12531086R Guerrero Basileo 1973-04-01 fondoSur']
['22585320N Vega Aniano 1988-10-02 tribuna']
['27304546U Márquez Aarón 1940-06-28 tribuna']
['39150536R Moya Ramiro 1931-09-20 fondoNorte']
['47045873T Rodríguez Laura 1977-07-27 tribuna']
['47387228O Moya Eduardo 2004-09-16 fondoNorte', '47387228O Garrido Amaro 2009-08-23 preferencia']
['52858129M Martínez Amaro 1945-05-28 fondoSur']
['54608138G Vargas Adán 1955-11-03 fondoNorte']
['54708565A Rodríguez Montserrat 1950-05-27 fondoSur']
['58185395C Garrido Josep 1964-08-23 preferencia']
['65537532M  Amaro 1995-06-01 fondoSur']
['68689786L Muñoz Alba 1953-07-24 tribuna']
['73872287M Torres Ismael 1928-12-02 tribuna']
['74255861X Molina Gema 1981-04-23 tribuna']
['77604975M Ferrer Trinidad 2010-12-10 preferencia']
['82776049P Garrido Fausto 2009-07-14 preferencia']
['85116086C Ortega Patricia 1993-07-12 tribuna']
['90997591W Blesa Fausto 2003-09-04 fondoNorte']
['93195158R Castro  2016-11-06 preferencia']
