54708565A Rodríguez Montserrat 1950-05-27 fondoSur 
12531086R Guerrero Basileo 1973-04-01 fondoSur 
52858129M Martínez Amaro 1945-05-28 fondoSur 
05774602Q Hernández Vidal 2013-09-26 preferencia 
58185395C Garrido Josep 1964-08-23 preferencia 
54608138G Vargas Adán 1955-11-03 fondoNorte 
93195158R Castro  2016-11-06 preferencia 
77604975M Ferrer Trinidad 2010-12-10 preferencia 
90997591W Blesa Fausto 2003-09-04 fondoNorte 
65537532M  Amaro 1995-06-01 fondoSur 
05470856L Guerrero Laura 2004-04-01 fondoSur 
05470856L Garrido Amaro 2009-07-14 preferencia 
82776049P Garrido Fausto 2009-07-14 preferencia 
