04164106R Parra Esther 1982-02-24 tribuna 
22585320N Vega Aniano 1988-10-02 tribuna 
05710122Z Álvarez Eduardo 1998-04-09 fondoSur 
47045873T Rodríguez Laura 1977-07-27 tribuna 
68689786L Muñoz Alba 1953-07-24 tribuna 
74255861X Molina Gema 1981-04-23 tribuna 
39150536R Moya Ramiro 1931-09-20 fondoNorte 
73872287M Torres Ismael 1928-12-02 tribuna 
27304546U Márquez Aarón 1940-06-28 tribuna 
85116086C Ortega Patricia 1993-07-12 tribuna 
04164106R Rodríguez Basileo 2006-07-27 tribuna 
47387228O Moya Eduardo 2004-09-16 fondoNorte 
47387228O Garrido Amaro 2009-08-23 preferencia 
